<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*! 1. Tag Name selector  */

        /* div{
            color: yellow;
        } */

        /* 2. Class selector */

        /* div.container{
            color: mediumaquamarine;
        } */

        /* 3. Generic Class selector */

        /* .container{
            color: chocolate;
        } */

        
        /* selector{
            property: value;
        } */
        /* 4. Id selector */

        /* #heading{
            color: white; 
            background-color: blue;
        } */
        /* 5. Universal selector */
        /* *{
            font-family:algerain;
            background-color: blue;
        } */

        /* 6. attribute selector */

        /* input[value]{
            background-color: hotpink;
        } */


        /* 7. attribute value selector */

        /* input[type="password"]{
            background-color: green;
            color: white; 
        } */

        /* Descendant selector space */

        /* .container h1{
            color: #888;
        } */

        /* Direct child selector */

        /* .container>h1{
            color: #888;
        } */

        /* General sibling selector */

        /* div~.box{
            color: yellow;
        } */

        /* Adajacent sibling selector  */

        /* div+.box{
            color: orange;
        } */

        /* h1{
            text-align: center;
            text-transform: uppercase;
            background-color: black;
            color: yellow;
        } */
       
        /* a{
            text-decoration: none;
            font-family:Algerian;
            font-size:40px;
            font-weight: bolder;
            font-style: italic;
        } */
/* 
        p{
            /* line-height:1.6; */
            /* letter-spacing: 10px; */
    /* } */



    </style>
</head>
<body>

    <a href="#">Click me</a>

    <h1>welcome</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique possimus quaerat optio dolores natus delectus error harum ipsum et perspiciatis, omnis dicta labore porro, voluptatum esse rem. Sequi, consequuntur et?
    Deserunt dicta, reprehenderit facilis molestiae a dolor rem sit aliquid dignissimos cupiditate sed pariatur deleniti quam illo. Eum corporis quas maxime provident tempora vel, odio dignissimos, enim et velit laudantium!
    Suscipit molestiae sunt asperiores totam ullam! Explicabo molestiae expedita alias, deserunt perspiciatis corrupti, magni amet earum dolorem ducimus obcaecati aspernatur veniam odio quod similique. Laudantium officiis eligendi distinctio doloremque optio.
    Aliquam beatae itaque odit optio consequatur esse, eligendi at? Odit nemo placeat, cumque ad rerum, laudantium amet, similique accusantium totam blanditiis nam exercitationem quasi impedit voluptatibus labore unde corrupti dolores!</p>

    <!-- <center>
        <h1>Hello world</h1>
    </center> -->



    <!-- <div >hellow</div>
    <p class="box">Hellow</p>
    <h1 class="box">Hellow</h1>
    <p>Welcome</p> -->


    <!-- <div class="container">
        <h1>
            Helo
        </h1>
        <div>
            <h1>Welcome</h1>
            <div>
                <h1>
                    Welcome
                </h1>
            </div>
        </div>
    </div> -->




    <!-- <input type="text">
    <input type="text">
    <input type="password"> -->


    <!-- <input type="text" value="10">
    <input type="text">
    <input type="text">  -->


    <!-- <h1 id="heading">Hello welcome </h1>

    <h4 id="heading">Hello welcome</h4> -->

    <!-- <div>
        hi
    </div>

    <div class="container">
        Hello
    </div>

    <p class="container">
        Welcome
    </p> -->
</body>
</html>