<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*  display: flex;
            display: inline;
            display: inline-block;
            display: block;
             */

        /* 1th fraction of the grid container  */
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            justify-items: center;
            align-content: center;
            align-items: center;
            row-gap: 100px;
            column-gap: 100px;
            height: 100vh;
            width: 90vw;
            background-color: black;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: yellow;
            border: 4px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
        <div class="box">Box6</div>
        <div class="box">Box7</div>
        <div class="box">Box8</div>
    </div>
</body>

</html>