<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 200vh;
            background-color: navy;
        }

        .box {
            height: 150px;
            width: 150px;
            border: 1px solid black;
            background-color: yellow;
        }

        /* .box1 {
            position: relative;
            left: 100px;
            top: 100px;
            /* top:; */
        /* left:;
            right:;
            bottom:; */
        /* } */

        /* .box1 {
            position: absolute;
            left: 100px;
            top: 100px;
        } */


        /* .box1 {
            position: fixed; // absolute it will also float
            left: 200px;
        } */

        /* .box2 {
            position: sticky;
            top: 0px;
            left: 150px;
        } */

        /* in which order you are writting the html it is called static positon */
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
        <div class="box box5">Box5</div>

    </div>
</body>

</html>